# PostgreSQL Baglanti Ayarlari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydatabase
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate Ayarlari
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jwt 128
jwt-key = V3Lyf0hP9s+B6GahO5jgMCJ3BimY7EjG9fx0a+YhznV3XY1VzGdJeHSyYwPZtT+ZL8UDWEro3E8lT+ZgTPyfiT30tpjKtI+LAPqQsC0Wq0s6gUBHgCHSeQIUxdw8p+sFgYFfuvYOQK9dIrJLfKbT+ZK8V9DpJW6RQZHfep9kV7CX15FzP+4ykt2J1TpY53I1d1eMgM6+UMvZ5ujYHPM2BGmWWpT/GjNLwxIa1n6S8Gd1y/A+YzJLGc/YSm
